{
  "name": "memoqueue",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Evilnearby/MemoQueue.git"
  },
  "author": "Shilun",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Evilnearby/MemoQueue/issues"
  },
  "homepage": "https://github.com/Evilnearby/MemoQueue#readme",
  "dependencies": {
    "express": "^4.16.3"
  }
}
